# .NET-CrowdDoc

./: Extensions.cs  Program.cs  XMLDocCrowdSourcer.csproj  XMLDocCrowdSourcer.sln  appsettings.json  publish.ps1
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ToastTest.razor
Components/Pages/Project/: ExportXmlButton.razor  ImportXmlButton.razor  List.razor  ListProjects.razor  MappingDetails.razor  MappingGroupList.razor  NewProject.razor  ProjectBuilder.cs  ProjectManagerHandler.cs  ProjectOwnerHandler.cs  ProjectRequirement.cs  ProposalDisplay.razor  TabApproveProposals.razor  TabEditMappings.razor  TabManageProject.razor  UserRoleDialog.razor  (+2 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Mapping.cs  MappingGroup.cs  MappingProposal.cs  PostgresApplicationDbContext.cs  Project.cs  ProjectRole.cs  ProjectType.cs  ProjectUser.cs  RoleInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515015158_BasicProjectStructure.Designer.cs  20240515015158_BasicProjectStructure.cs  20240515024912_AllObjectsAreGroups.Designer.cs  20240515024912_AllObjectsAreGroups.cs  20240518230301_GroupProjectReference.Designer.cs  20240518230301_GroupProjectReference.cs  20240518231941_TreeReferenceShifting.Designer.cs  20240518231941_TreeReferenceShifting.cs  20240519011200_MappingGroupObjectType.Designer.cs  20240519011200_MappingGroupObjectType.cs  20240519064841_OwnersManagers.Designer.cs  20240519064841_OwnersManagers.cs  20240522211617_MappingProposals.Designer.cs  20240522211617_MappingProposals.cs  20240525014605_ProposalDateAndProject.Designer.cs  20240525014605_ProposalDateAndProject.cs  20240601013947_RefactorProjectRoles.Designer.cs  20240601013947_RefactorProjectRoles.cs  20240604193036_ProjectAssemblyName.Designer.cs  20240604193036_ProjectAssemblyName.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DocumentationParser.cs  IDocumentationParser.cs
wwwroot/: app.css
(+14 files in other folders)
